<html lang="en">
<head>
    <title>Clean TIX bookmarklet</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            background-color: lightyellow;
            color: #333;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
        }

        h1 {
            font-size: 1.5em;
        }

        p {
            font-size: 0.7em;
            line-height: 0.7em;
            font-style: italic;
        }

        li {
            padding: 4px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script src="tix-bookmarklet.js"></script>
</head>
<body>
<div>
    <h1>Clean TIX bookmarklet</h1>
    <p>The TIX Matrix can take up quite some space, whichs makes it difficult to use.</p>
    <p>This bookmarklet cleans it up, so that you can focus on filling in those hours!</p>
    <ol>
        <li>Drag this link to your bookmarks bar: <a id="bookmarklet">Clean TIX</a>.</li>
        <li>Navigate to the <a href="https://90836.afasinsite.nl/aanpassen-mijn-uren-per-week-matrix-prs/uren-boeken-per-week-insite-matrix">TIX Matrix</a>.</li>
        <li>Press the bookmarket.</li>
        <li>That's it!</li>
    </ol>
</div>
<script>
    const bookmarklet = document.getElementById('bookmarklet');
    bookmarklet.href = `javascript: (${bookmarkletCode})();`;
</script>
</body>
</html>
